const { App } = require('@slack/bolt');

const getSlackInfo = () => {
  const filePath = path.join(__dirname, 'slack_info.json');
  const jsonData = fs.readFileSync(filePath, 'utf8');
  return JSON.parse(jsonData);
};

const slackInfo = getSlackInfo();

// Bolt 앱 초기화
const app = new App({
  token: slackInfo.chatbot.botToken,
  appToken: slackInfo.chatbot.appToken, // Socket Mode를 위해 필요
  socketMode: true,           // Socket Mode 활성화
});

// 이벤트 핸들러 등록: `app_mention` 이벤트가 발생할 때 실행
app.event('app_mention', async ({ event, say }) => {
  // console.log(event, event.text.replace(/<[^>]*>/g, '').trim()); // 이벤트 객체 출력
	const message = event?.text.replace(/<[^>]*>/g, '').trim();
	console.log(message);
  await say('Hi there!');
});

// 앱 실행
(async () => {
  try {
    await app.start();
    console.log('⚡️ Bolt app is running!');
  } catch (error) {
    console.error('Unable to start the app:', error);
  }
})();